# Color as in terminal
set -g default-terminal "screen-256color"

# Increase history size
set -g history-limit 10000

# Customize status line colors
set -g status-fg green
set -g status-bg black

# Enable mouse
setw -g mouse on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
